# BlazorShop

./: BlazorShop.csproj
Components/: _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/Categories/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/Products/: Index.razor
Data/: app.db
Migrations/: 20231215151746_v2.Designer.cs  20231215151746_v2.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
