<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorShop-4c2ae7b5-3f98-4966-b1fb-69904f4a1a98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <None Remove="Categories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Categories\**" />
    <Compile Remove="Components\Pages\categories\Create.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Categories\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Categories\**" />
    <Content Remove="Components\Pages\categories\Create.cshtml" />
  </ItemGroup>

</Project>
